name: Windows CI - Qt + OpenCV + GTest

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    # 1. 安装 Qt 6.7.x
    - name: Install Qt
      uses: jurplel/install-qt-action@v3
      with:
        version: 6.7.3
        host: windows
        arch: win64_msvc2019_64
        cache: true

    # 2. 安装 OpenCV 4.5.4
    - name: Install OpenCV
      shell: pwsh
      run: |
        choco install opencv --version=4.5.4 --yes
        # 指向包含 OpenCVConfig.cmake 的实际路径
        echo "OpenCV_DIR=C:/tools/opencv/build/x64/vc15/lib" >> $env:GITHUB_ENV


    # 3. 安装 GTest
   



    # 4. 配置并构建项目
    - name: Configure CMake
      shell: pwsh
      run: cmake -B build -DCMAKE_PREFIX_PATH="$env:Qt6_DIR;$env:OpenCV_DIR;$env:GTest_DIR" 

    - name: Build
      run: cmake --build build --config Release

    # 5. 运行测试
    - name: Run tests
      run: ctest --test-dir build --output-on-failure --build-config Release
